# algo

./: .gitignore  .project  LICENSE  README.md  build.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/weldbit/algo/: Algo.java  Greeter.java
src/main/java/com/weldbit/algo/stack/: Stack.java
src/test/java/com/weldbit/algo/stack/: StackTest.java
